<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.szx.tabnavigationview.widget.TabContainerView
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:divideLineColor="@color/common_line_two"
        app:divideLineHeight="0.3dp"
        app:drawablePadding="5dp"
        app:drawableTo="1"
        app:iconHeight="20dp"
        app:iconWidth="20dp"
        app:selectedTextColor="@color/common_red"
        app:tabHeight="24.5dp"
        app:tabTextColor="@color/bottom_icon_up"
        app:tabTextSize="18sp" />

</RelativeLayout>